<!DOCTYPE html>
<html>
<head>
	<title>Trường THPT Nguyễn Đức Mậu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-edu.css">
	<link rel="stylesheet" type="text/css" href="so-do.css">
</head>
<body>
	<header>
		<div class="container header">
			<div class="logo">
				<img src="logo2.png">
			</div>
			<nav>
				<ul>
					<li><a href="ass-edu.html">Trang chủ</a></li>
					<li><a class="current" href="so-do.html">Giới Thiệu</a>
						<ul class="drop">
							<li><a href="so-do.html">Sơ đồ</a></li>
							<li><a href="thu-vien.html">Thư viện</a></li>
						</ul>
					</li>
					<li><a href="lien-he.html">Liên hệ</a></li>
					<li><a href="gop-y.html">Góp ý</a></li>
					<li><a href="hoi-dap.html">Hỏi đáp</a></li>
				</ul>
			</nav>
		</div>
		<div class=" content sodo container">
			<div>
				<h1>TRƯỜNG THPT NGUYỄN ĐỨC MẬU</h1>
				<p>Đồng chí Nguyễn Đức Mậu sinh năm 1905 tại làng Ngò, xã Quỳnh Sơn, huyện Quỳnh Lưu. Thân phụ là Nguyễn Đức Vĩnh, một người hiền lành chuyên làm nghề ươm tơ, kéo sợi thuê để nuôi sống cả gia đình. Mẹ mất khi lên 9 tuổi, tuy nhà neo đơn nhưng sống giữa vùng đất văn vật, có truyền thống hiếu học, Nguyễn Đức Mậu cũng được theo học chữ Hán, sau đó học tiếp lên trường Tiểu học Pháp – Việt Quỳnh Lưu. Vốn thông minh, cởi mở, hiểu biết rộng nên ngoài giờ học anh thường sang nhà ông Hàn Phơn (một người hay ủng hộ cái mới và yêu mến lớp thanh niên tân học) để mượn thêm sách báo đọc chung với các bạn.</p>
				<button>XEM THÊM</button>
			</div>
			<div class="video">
				<iframe width="500" height="275" src="https://www.youtube.com/embed/KUhGWYsObZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</header>
	
</body>
</html>